spring.application.name=alquiler
server.error.path=/error
server.port=5000

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3304/viajefeliz
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracion de JPA
spring.jpa..show-sql=true

spring.profiles.active=default
